<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link
      rel="shortcut icon"
      href="/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/images/logo.svg" alt="" />
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Project</a></li>
          <li class="contact"><a href="" class="contactmain">CONTACT</a></li>
        </ul>
      </nav>
      <div>
        <h1>WE ARE CREATIVE</h1>
        <img src="/images/icon-arrow-down.svg" alt="" />
      </div>
    </header>
    <main>
      <div class="grid1">
        <aside>
          <h1>Transform Your Brand</h1>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <button class="button"><h4>LEARN MORE</h4></button>
        </aside>
      </div>
      <div class="grid2"></div>
      <div class="grid3"></div>
      <div class="grid4">
        <aside>
          <h1>Stand out to the right audience</h1>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <button class="button"><h4>LEARN MORE</h4></button>
        </aside>
      </div>
      <div class="grid5">
        <aside>
          <h1>Graphic design</h1>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </aside>
      </div>
      <div class="grid6">
        <aside>
          <h1>Photography</h1>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </aside>
      </div>
    </main>
    <address>
      <h1>CLIENT TESTIMONIALS</h1>
      <article>
        <div>
          <aside>
            <section>
              <img src="/images/image-emily.jpg" alt="" width="50px" />
            </section>
            <section>
              <p>
                We put our trust in Sunnyside and they delivered, making sure
                our needs were met and deadlines were always hit.
              </p>
            </section>
            <section>
              <h3>Emily R.</h3>
              <p>Marketing Director</p>
            </section>
          </aside>
        </div>
        <div>
          <aside>
            <section>
              <img src="/images/image-thomas.jpg" alt="" width="50px" />
            </section>
            <section>
              <p>
                Sunnyside’s enthusiasm coupled with their keen interest in our
                brand’s success made it a satisfying and enjoyable experience.
              </p>
            </section>
            <section>
              <h3>Thomas S.</h3>
              <p>Chief Operating Officer</p>
            </section>
          </aside>
        </div>
        <div>
          <aside>
            <section>
              <img src="/images/image-jennie.jpg" alt="" width="50px" />
            </section>
            <section>
              <p>
                Incredible end result! Our sales increased over 400% when we
                worked with Sunnyside. Highly recommended!
              </p>
            </section>
            <section>
              <h3>Jennie F.</h3>
              <p>Business Owner</p>
            </section>
          </aside>
        </div>
      </article>
    </address>
    <aside class="lastgrid">
      <div class="lg1"></div>
      <div class="lg2"></div>
      <div class="lg3"></div>
      <div class="lg4"></div>
    </aside>
    <footer>
      <aside>
        <div class="sunnyside">
          <img src="/images/logo.svg" alt="" />
        </div>
        <div class="fn">
          <ul>
            <li>About</li>
            <li>Service</li>
            <li>Project</li>
          </ul>
        </div>
        <div class="logo">
          <ul>
            <li><img src="/images/icon-facebook.svg" alt="" /></li>
            <li><img src="/images/icon-instagram.svg" alt="" /></li>
            <li><img src="/images/icon-twitter.svg" alt="" /></li>
            <li><img src="/images/icon-pinterest.svg" alt="" /></li>
          </ul>
        </div>
      </aside>
    </footer>
  </body>
</html>
